<html>
    <style>
        .test-bar {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            cursor: pointer;
            background-color: aqua;
            padding: 20px;
        }

        .test-bar-line {
            width: 50px;
            height: 10px;
            background-color: black;
            margin: 10px;
        }

        .test-s1 {
            position: fixed;
            width: 300px;
            height: 100%;
            right: -300px;
            top: 0;
            background-color: blue;
            transition: all 1s;
            /*display: none;*/
        }

        .test-s1 h1 {
            display: flex;
            justify-content: space-around;
            height: 10vh;
            align-items: center;
        }

        #chk1:checked ~ .test-s1 {
            position: fixed;
            width: 300px;
            height: 100%;
            right: 0;
            top: 0;
            background-color: blue;
        }

        input[name="chk"]{
            position: absolute;
            visibility: hidden;
        }

        @media only screen and (max-width: 400px) {
            .test-s1 {
                position: fixed;
                width: 300px;
                height: 100%;
                right: -300px;
                top: 0;
                background-color: blue;
                transition: all 1s;
                /*display: none;*/
                display: initial;
            }
        }
    </style>
    <body>
        <input type="checkbox" name="chk" id="chk1">
        <label for="chk1" class="test-bar">
            <div class="test-bar-line"></div>
            <div class="test-bar-line"></div>
            <div class="test-bar-line"></div>
        </label>
        <div class="test-s1">
            <h1>home</h1>
            <h1>page1</h1>
            <h1>page2</h1>
            <h1>page3</h1>
            <h1>page4</h1>
        </div>
    </body>
</html>